# Load wallpaper to RAM
preload = ~/.config/hypr/wallpaper.png

# Set wallpaper
# wallpaper = DISPLAY, PATH
# Empty first argument mean - the same wallpaper on all displays
wallpaper = , ~/.config/hypr/wallpaper.png

# Optional: Turn off splash text
splash = false
